<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_by_fat"
        android:checkable="true"
        android:checked="false"

        android:title="@string/fat"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sort_by_cal"
        android:checkable="true"
        android:checked="true"
        android:title="@string/calories"
        app:showAsAction="ifRoom" />
</menu>